<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga API Documentation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
        }
        :root {
            --hue: 223;
            --primary: hsl(var(--hue),90%,50%);
            --trans-dur: 0.6s;
            --trans-timing: cubic-bezier(0.65,0,0.35,1);
        }
        body,
        input {
            font: 1em/1.5 'poppins', sans-serif;
        }
        body {
            background-color: hsl(var(--hue),10%,90%);
            color: hsl(var(--hue),10%,10%);
            height: 100vh;
            margin: 20px;
            transition:
                background-color var(--trans-dur),
                color var(--trans-dur);
        }
        body:has(.switch__input:checked) {
            background-color: hsl(var(--hue),10%,20%);
            color: hsl(var(--hue),10%,90%);
        }
        .switch,
        .switch__input {
            display: block;
            -webkit-tap-highlight-color: transparent;
        }
        .switch {
            margin: auto;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .switch__icon {
            color: hsla(var(--hue),10%,80%);
            pointer-events: none;
            position: absolute;
            top: 0.375em;
            left: 0.375em;
            width: 0.75em;
            height: 0.75em;
            transition:
                color var(--trans-dur),
                transform var(--trans-dur) var(--trans-timing);
        }
        .switch__icon:nth-of-type(2) {
            right: 0.375em;
            left: auto;
        }
        .switch__inner,
        .switch__inner-icons {
            border-radius: 0.5em;
            display: block;
            overflow: hidden;
            position: absolute;
            top: 0.25em;
            left: 0.25em;
            width: 2.25em;
            height: 1em;
        }
        .switch__inner:before,
        .switch__inner-icons {
            transition: transform var(--trans-dur) var(--trans-timing);
            transform: translateX(-1.25em);
        }
        .switch__inner:before {
            background-color: var(--primary);
            border-radius: inherit;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
        }
        .switch__inner-icons {
            pointer-events: none;
        }
        .switch__inner-icons .switch__icon {
            color: hsl(0,0%,100%);
            top: 0.125em;
            left: 0.125em;
            transform: translateX(1.25em);
        }
        .switch__inner-icons .switch__icon:nth-child(2) {
            right: 0.125em;
            left: auto;
        }
        .switch__input {
            background-color: hsl(0,0%,100%);
            border-radius: 0.75em;
            box-shadow:
                0 0 0 0.0625em hsla(var(--hue),90%,50%,0),
                0 0.125em 0.5em hsla(var(--hue),10%,10%,0.1);
            outline: transparent;
            width: 2.75em;
            height: 1.5em;
            -webkit-appearance: none;
            appearance: none;
            transition:
                background-color var(--trans-dur),
                box-shadow var(--trans-dur);
        }
        .switch__input:checked {
            background-color: hsl(var(--hue),10%,10%);
        }
        .switch__input:checked ~ .switch__icon {
            color: hsla(var(--hue),10%,40%);
        }
        .switch__input:checked ~ .switch__inner:before,
        .switch__input:checked ~ .switch__inner-icons {
            transform: translateX(1.25em);
        }
        .switch__input:not(:checked) ~ .switch__icon:first-of-type,
        .switch__input:checked ~ .switch__icon:nth-of-type(2) {
            transform: rotate(360deg);
        }
        .switch__input:checked ~ .switch__inner-icons .switch__icon:first-of-type {
            transform: translateX(-1.25em) rotate(-360deg);
        }
        .switch__input:checked ~ .switch__inner-icons .switch__icon:nth-of-type(2) {
            transform: translateX(-1.25em) rotate(360deg);
        }
        .switch__input:focus-visible {
            box-shadow:
                0 0 0 0.0625em hsla(var(--hue),90%,50%,1),
                0 0.125em 0.5em hsla(var(--hue),10%,10%,0.1);
        }
        .switch__sr {
            overflow: hidden;
            position: absolute;
            width: 1px;
            height: 1px;
        }
        h1, h2, h3, p {
            color: inherit;
            margin: 10px;
        }
        code {
            background-color: #2a2a2a;
            padding: 2px 4px;
            border: 1px solid #444;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #ddd;
        }
        .github-logo {
            position: fixed;
            top: 10px;
            right: 60px;
            cursor: pointer;
            transition: opacity 0.3s;
            border-radius: 50%;
        }
        .github-logo:hover {
            opacity: 0.8;
            border-radius: 50%;
        }
        .container {
            display: flex;
            position: fixed;
            top: 20px;
            right: 10px;
        }
        .contact-section {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-section a {
            margin: 0 10px;
            text-decoration: none;
            outline: none;
        }
        .contact-section img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            border-radius: 50%;
            transition: opacity 0.3s;
        }
        .contact-section img:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="https://github.com/FireFlyDeveloper" target="_blank" rel="noopener noreferrer">
        <img src="https://avatars.githubusercontent.com/u/153905107?v=4" alt="GitHub Logo" class="github-logo" width="42" height="42">
    </a>

    
    <div class="container">
        <svg display="none">
            <symbol id="light" viewBox="0 0 24 24">
                <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(0,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(45,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(90,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(135,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(180,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(225,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(270,12,12)" />
                    <line x1="12" y1="17" x2="12" y2="20" transform="rotate(315,12,12)" />
                </g>
                <circle fill="currentColor" cx="12" cy="12" r="5" />
            </symbol>
            <symbol id="dark" viewBox="0 0 24 24">
                <path fill="currentColor" d="M15.1,14.9c-3-0.5-5.5-3-6-6C8.8,7.1,9.1,5.4,9.9,4c0.4-0.8-0.4-1.7-1.2-1.4C4.6,4,1.8,7.9,2,12.5c0.2,5.1,4.4,9.3,9.5,9.5c4.5,0.2,8.5-2.6,9.9-6.6c0.3-0.8-0.6-1.7-1.4-1.2C18.6,14.9,16.9,15.2,15.1,14.9z" />
            </symbol>
        </svg>
        <label class="switch">
            <input class="switch__input" type="checkbox" role="switch" name="dark" />
            <svg class="switch__icon" width="24px" height="24px" aria-hidden="true">
                <use href="#light" />
            </svg>
            <svg class="switch__icon" width="24px" height="24px" aria-hidden="true">
                <use href="#dark" />
            </svg>
            <span class="switch__inner"></span>
            <span class="switch__inner-icons">
                <svg class="switch__icon" width="24px" height="24px" aria-hidden="true">
                    <use href="#light" />
                </svg>
                <svg class="switch__icon" width="24px" height="24px" aria-hidden="true">
                    <use href="#dark" />
                </svg>
            </span>
            <span class="switch__sr">Dark Mode</span>
        </label>
    </div>

    <h1>Manga API Documentation</h1>

    <h2>Search Manga</h2>
    <p>Endpoint: <code>/search</code></p>
    <p>Method: <code>GET</code></p>
    <p>Description: Returns a list of manga based on the provided search query. Includes details such as manga ID, image, title, author, update, and view count. Supports pagination.</p>
    <p>Parameters:</p>
    <ul>
        <li><code>query</code>: The search query string.</li>
        <li><code>page</code>: The page number (optional).</li>
    </ul>

    <h2>Get Chapter Information</h2>
    <p>Endpoint: <code>/chapter-info</code></p>
    <p>Method: <code>GET</code></p>
    <p>Description: Retrieves detailed information about a specific manga chapter. Includes metadata about the manga, such as title, alternative titles, authors, status, genres, ratings, summary, and chapter details.</p>
    <p>Parameters:</p>
    <ul>
        <li><code>id</code>: The manga ID.</li>
    </ul>

    <h2>Fetch Chapter Images</h2>
    <p>Endpoint: <code>/fetch-chapter/:id/:chapterID</code></p>
    <p>Method: <code>GET</code></p>
    <p>Description: Fetches images and details for a specific manga chapter based on the chapter ID.</p>
    <p>Parameters:</p>
    <ul>
        <li><code>id</code>: The manga ID.</li>
        <li><code>chapterID</code>: The chapter ID.</li>
    </ul>

    <h2>Get Latest Manga Releases</h2>
    <p>Endpoint: <code>/latest-release</code></p>
    <p>Method: <code>GET</code></p>
    <p>Description: Returns the latest manga releases with details such as manga ID, thumbnail, title, and chapters.</p>

    <h2>Get Latest Manga</h2>
    <p>Endpoint: <code>/latest-manga</code></p>
    <p>Method: <code>GET</code></p>
    <p>Description: Returns a list of the latest manga with details including manga ID, image, title, latest chapter, and more. Supports pagination.</p>
    <p>Parameters:</p>
    <ul>
        <li><code>page</code>: The page number (optional).</li>
    </ul>

    <h2>Notes</h2>
    <p>
        This is a simple API for retrieving manga-related information. Make sure to provide the correct parameters when making requests to the respective endpoints.
    </p>

    <div class="contact-section">
        <a href="https://github.com/FireFlyDeveloper">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
        </a>
        <a href="https://facebook.com/kimslds">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        </a>
        <a href="mailto:saludeskimdev@gmail.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt="Gmail">
        </a>
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light-mode');
        }
    </script>
</body>
</html>
